# svm-group21

./: vcs.xml  workflow.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/at/sw2016/getgoing/test/: CreateAccountActivityTest.java  CreateEventUITest.java  DBTest.java  EventOverviewActivityUITest.java  EventOverviewUITest.java  EventSerializerDeserializerTest.java  EventTest.java  GetGoingTest.java  GetGoingUITest.java  LoginActivityTest.java  UITest.java  editEventTest.java  editEventUITest.java
app/src/androidTest/java/at/sw2016/getgoing/uitest/: LoginUITest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sw2016/getgoing/: CreateEvent.java  CreateEventActivity.java  CustomImgStringList.java  EditEventActivity.java  Event.java  EventDeserializer.java  EventList.java  EventOverview.java  EventOverviewActivity.java  EventSerializer.java  EventType.java  GetGoing.java  MainApplication.java  Model.java  ShowEvent.java
app/src/main/java/at/sw2016/getgoing/db/: AsyncResponse.java  GetAllEvents.java  GetGoingContract.java  GetGoingDbHelper.java  JSONTask.java
app/src/main/java/at/sw2016/getgoing/glogin/: GetGoingLoginActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_list.xml  activity_event_overview.xml  activity_get_going.xml  activity_login.xml  activity_show_event.xml  content_create_account.xml  content_create_event.xml  content_edit_event.xml  content_event_overview.xml  content_event_overview_not_logged_in.xml  content_get_going.xml  content_login.xml  event_item.xml  single_list_item.xml
app/src/main/res/menu/: menu_edit_event.xml  menu_event_overview.xml  menu_event_overview_logedin.xml  menu_get_going.xml
app/src/main/res/values/: strings.xml
phpfiles/: createEvent.php  (+6 more)
(+4 files in other folders)
