<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.sw2016.getgoing.EventOverviewActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>
