<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Location"
            android:layout_weight="0.10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="44dp"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Name"
            android:layout_weight="0.17"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/eventLocation" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Date"
            android:layout_weight="0.17"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignStart="@+id/eventLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name: "
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/eventName"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location:"
            android:id="@+id/textView5"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/eventName"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Datum:"
            android:id="@+id/textView7"
            android:layout_below="@+id/eventLocation"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>